<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/forthesnackbar"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".Activities.ViewListVLogs"
    tools:showIn="@layout/activity_view_list_vlogs">

    <!--<TextView-->
        <!--android:id="@+id/txtHello"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="Here will come a list of items" />-->

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclelistVideos"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="300dp">

    </android.support.v7.widget.RecyclerView>

</android.support.v4.widget.NestedScrollView>