<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_view_single_vlog"
    android:layout_width="match_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:weightSum="1"
    tools:context=".Activities.ViewSingleItem">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <!--<VideoView-->
            <!--android:id="@+id/viewsingleVlog"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="164dp" />-->

            <com.google.android.exoplayer2.ui.SimpleExoPlayerView xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/viewsingleVlog"
                android:layout_width="match_parent"
                android:layout_height="192dp" />

            <TextView
                android:id="@+id/viewsingleVlogTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Title"
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/viewsingleVlogViews"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Views"
                android:textColor="@color/black" />


            <TextView
                android:id="@+id/viewsingleVlogComments"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:text="comments"
                android:textColor="@color/black" />

            <RelativeLayout
                android:id="@+id/form"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:background="@android:color/white"
                android:padding="16dp">

                <EditText
                    android:id="@+id/chat_editText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentRight="true"
                    android:hint="Add a comment"
                    android:inputType="text" />

            </RelativeLayout>

        </LinearLayout>


    </ScrollView>
    <ListView
        android:id="@+id/comments_listView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:animateLayoutChanges="true"
        android:padding="5dp"
        android:background="@color/victor_color"
        android:clipToPadding="false"
        android:divider="@android:color/transparent"
        android:dividerHeight="5dp"
        android:listSelector="@android:color/transparent"
        android:scrollbars="vertical"
        android:stackFromBottom="false">
        <!--android:transcriptMode="alwaysScroll">-->

    </ListView>


</LinearLayout>