<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_view_single_vlog"
    android:layout_width="match_parent"
    android:layout_height="fill_parent"
    tools:context=".Activities.ViewSingleItem"
    android:orientation="vertical"
    android:weightSum="1">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="fill_parent">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <!--<VideoView-->
            <!--android:id="@+id/viewsingleVlog"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="164dp" />-->

            <com.google.android.exoplayer2.ui.SimpleExoPlayerView
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/viewsingleVlog"
                android:layout_width="match_parent"
                android:layout_height="192dp" />

            <TextView
                android:id="@+id/viewsingleVlogTitle"
                android:gravity="center"
                android:textColor="@color/black"
                android:text="Title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <TextView
                android:id="@+id/viewsingleVlogViews"
                android:gravity="center"
                android:textColor="@color/black"
                android:text="Views"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />



            <TextView
                android:id="@+id/viewsingleVlogComments"
                android:gravity="left"
                android:textColor="@color/black"
                android:text="comments"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />



            <ListView
                android:id="@+id/comments_listView"
                android:layout_width="match_parent"
                android:layout_height="319dp"
                android:layout_above="@+id/form"
                android:layout_alignParentTop="true"
                android:clipToPadding="false"
                android:scrollbars="vertical"
                android:divider="@android:color/transparent"
                android:dividerHeight="1dp"
                android:listSelector="@android:color/transparent"
                android:animateLayoutChanges="true"
                android:transcriptMode="alwaysScroll" >
            </ListView>

            <RelativeLayout
                android:id="@+id/form"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:padding="16dp"
                android:background="@android:color/white">

                <EditText
                    android:id="@+id/chat_editText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentRight="true"
                    android:hint="Type a comment"
                    android:inputType="text" />

            </RelativeLayout>


        </LinearLayout>



    </ScrollView>


</LinearLayout>