<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardElevation="10dp"
    android:layout_marginTop="@dimen/activity_vertical_margin"
    android:id="@+id/toAnimate"
    android:padding="5dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:foreground="@color/victor_color"
        android:layout_marginBottom="5dp"
        android:orientation="vertical"

        >
        <android.support.v7.widget.Toolbar
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/toolbarvlogItem"

            android:textColor="@color/black"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"/>

        <!--  ListRow Left sied Thumbnail image -->
        <ImageView
            android:id="@+id/vlogvideo"
            android:layout_width="match_parent"
            android:textStyle="bold"
            android:src="@drawable/upload"
            android:layout_height="100dp"
            android:scaleType="fitXY"
            />

        <!--Name Of Member-->
        <TextView
            android:layout_marginTop="-80dp"
            android:id="@+id/memTitle"
            android:layout_width="match_parent"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:text="Title"
            android:textColor="@color/black"
            android:textSize="20dip"
            android:textStyle="bold"
            android:typeface="sans"
            />
        <TextView
            android:id="@+id/memuploader"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="1dip"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"

            android:gravity="left"
            android:text="Uploader"
            android:textColor="@color/black"
            android:textSize="15dip" />


        <TextView
            android:id="@+id/memViews"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="1dip"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"

            android:gravity="left"
            android:text="Views"
            android:textColor="@color/black"
            android:textSize="15dip" />


    </LinearLayout>
</android.support.v7.widget.CardView>